.main-card {
    .app-brand {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 190px;
            .brand {
                width: 100%;
                height: 50px;
                font-size: 36px;
                text-align: center;
            }
      } 
      .app-container {
          display: flex;
          flex-direction: column;
          margin: auto;
          width: 360px;
       //   background-color: rgb(215, 250, 218);
           .account {
               margin-bottom: 25px;
               padding: 12px;
               background-color: rgb(250, 255, 189);
               border:  1px solid rgb(217,217,217);
               border-radius: 5px;
                input {
                   background-color: rgb(250, 255, 189);
                   width: 100%;
                   height: 100%;
                   border: none;
                   outline:medium;
               }
           }
           .password {
               margin-bottom: 25px;
               padding: 12px;
               background-color: rgb(250, 255, 189);
               border:  1px solid rgb(217,217,217);
               border-radius: 5px;
                input {
                    background-color: rgb(250, 255, 189);
                    width: 100%;
                    height: 100%;
                    border: none;
                    outline:medium;
                }
           }
           .submit {
                background-color: rgb(61, 168, 245);
                padding: 12px;
                text-align: center;
                font-size: 20px;
                color: white;
           }
      } 
}