@import '../../style/variables';

.im-page {
    height: 100%;
    overflow-x: hidden;
  
    .im-aside {
      width: @aside-width;
    }
  
    .im-header {
      height: @header-height;
    }
  
    .im-main {
      position: relative;
      border-left:1px solid rgb(230,230,230);
      
    }
  
    .im-toolbar {
      height: @header-height;
    }
  
  }
  